<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content ="width=device-width ,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>BILA-BILA</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/CustomStyle.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
			.larger-image {
    		width: 200px;
  }
  		.btn{
	  		height: 40px;
	 			width: 200px;
  }
			.btn:hover{
				opacity: 0.5;
	}
  		.red-text {
   		 color: red;
		
  }
			.elem{
       background: blueviolet;
       width: 1000px;
       height:1000px;
       margin: 20px auto;
       transition: 500ms linear
  }
      .elem:hover{
       opacity: 0.5;
  }
body{
	background-color: rgb(58, 58, 58);
    margin-top: 100px;
}
.carousel-container{
	width: 600px;
	height: 400px;
	position: relative;
	margin: 0 auto;
}
  h2 {
    font-family: Lobster, monospace;
		font-size: 30px;
  }
h3{
	color:red lighten-3
}
  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: rgb(103, 219, 103);
    border-width: 10px;
    border-style: solid;
    border-radius: 100%;
  }

  .smaller-image {
    width: 100px;
  }
 
  p {
    font-size: 16px;
    font-family: monospace;
  }
</style>


</head>
	
<body >

	<div class="elem">
		<div class="jumbotron text-center">		
			<div class="container">
					<div class="navbar navbar-default navbar-inverse">
							<div class="container-fluid">
								<div class="navbar-header">
									
									<a href="https://bootswatch.com/" class="navbar-brand">
										<h4 class="red-text">Insects Connection Studio</h4>    
									</a>
									
									
				
					<div class="col-md-4 col-md-push ">
						<div id="imageCarousel" class="carousel slide" data-pause="false" data-interval="2000" data-wrap="true">

					<ol class="carousel-indicators">
						<li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#imageCarousel" data-slide-to="1"></li>
						<li data-target="#imageCarousel" data-slide-to="2"></li>
						<li data-target="#imageCarousel" data-slide-to="3"></li>
					    </div>
					</ol>
					 <!-- The slideshow -->
					<div class="carousel-container">

						<div class="carousel-item active">
									<img src="images/p1.jpg" alt="New York" class="larger-image">
											<h4>Palinurus</h4>
											<p>Beautiful butterfly</p>
									</div>
							<div class="carousel-item">
									<img src="images/r1.jpg" alt="Rumansovia" class="larger-image">
									<h4>Rumansovia</h4>
									<p>Beautiful butterfly</p>
							</div>
							<div class="carousel-item ">
									<img src="images/M1.jpg" alt="Monarch" class="larger-image">
									<div class="carousel-caption">
										<h4>Monarch</h4>
										<p>Beautiful butterfly</p>
									</div>
							</div>
							<div class="carousel-item">
							<img src="images/l1.jpg" alt="New York" class="larger-image">
									<h4>Leoconoe</h4>
									<p>Beautiful butterfly</p>
							</div>
						
						</div>
					
						<a href="#imageCarousel" class="carousel-control-prev" data-slide="prev">
								<span class="glyphicon" glyphicon-chevron-left"></span>
						</a>
						<a href="#imageCarousel" class="carousel-control-next" data-slide="next">
								
								<span class="glyphicon" glyphicon-chevron-right"></span>
						</a>
						<a href="#imageCarousel" class="carousel-control-next" data-slide="next">
								
								<span class="glyphicon" glyphicon-chevron-right"></span>
						</a>

						<a href="#imageCarousel" class="carousel-control-next" data-slide="next">
								
								<span class="glyphicon" glyphicon-chevron-right"></span>
						</a>
				</div>
					
				<div id="text-center">
					<h2 class="red-text">Bila-Bila</h2>
					<h3>Your Butterflies Apps</p>
					
				</div>`
				<p><a href="Login.html">LogIn</a> |
					<a href="posts/Breeders.html">Sign Up</a> <br/>
				</p>
				
				<div class="custDiv">
						
							<span class="thick-grey-border-border">
									<button type="button" class="btn btn-primary">Facebook</button>
							</span>
						<br/><br>
							
							<span class="thick-grey-border">
									<button type="button" class="btn btn-primary">Phone</button>
							</span>
						<br/>	<br>
					
							<span class="thick-grey-border">
									<button type="button" class="btn btn-primary">Google</button>
						<br/>		
							</span>
					
				</div>
			</div>	
		</div>
	</div>
        <div class="jumbotron text-center">
				<p> 
					<a class="active" href="page01.html">Privacy Policy</a> |
					<a href="#news">Terms & Conditions</a>
					<br>
					<a href="#news">All Rights Reserve 2021</a>     
				</p>
                   
		</div>
		
</div>  
	<script src="js/bootstrap.min.js"></script>	
	<script type="text/javascript">
	$(document).ready(function(){
		$('#imageCarousel').carousel();
	});
	</script>
	</DIV>
	{% endblock %}
</body>
</html>
